<html><head>
   <title>Colours</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Colours," ></head>
<body bgcolor="FFFCEA" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Colours</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="fonts.html">Previous</a>&nbsp;<a href="diyguide.html">Top</a>&nbsp;<a href="oleobjects.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To colour the entire document, select the textbox and either type CTRL+A 
or click on Edit &gt; Select All:</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><img src="coloursb1.PNG"  width="166"  height="214"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then click on either the Colour icon or Format &gt; Colour and select from the 
menu:</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><img src="coloursb2.PNG"  width="184"  height="265"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><img src="coloursb3.PNG"  width="206"  height="297"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To format part of a document, either use the cursor or arrow keys to select the appropriate 
part of the document and then follow the same steps as before:</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><img src="coloursb4.PNG"  width="560"  height="339"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><img src="coloursb5.PNG"  width="184"  height="265"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;</span></font><img src="coloursb6.PNG"  width="206"  height="297"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ><br></font></div><font color="#010101" ><div align="left" ></font><font color="#010101" ></font></div>

</body></html>
