<html><head>
   <title>DIY Guide</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="DIY Guide," ></head>
<body bgcolor="FFFCEA" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >DIY Guide</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="submittingissues.html">Previous</a>&nbsp;<a href="diyguide.html">Top</a>&nbsp;
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you feel you can fix the code yourself, you can download the source code and change 
whatever you like!</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Step 1</b></span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >Download </span></font><a href="https://visualstudio.microsoft.com/downloads/.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>Microsoft Visual Studio</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > or </span></font><a href="https://www.monodevelop.com/download/"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>MonoDevelop (also known as Xamarin Studio)</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >:</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><img src="diyguideb1.PNG"  width="510"  height="230"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><img src="diyguideb2.PNG"  width="512"  height="267"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Step 2</b></span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >Download the TypeWriter source code (</span></font><SCRIPT LANGUAGE="JavaScript">
function popuplink(url) {
window.open(url, 'hspopup', 'width=500,height=400,resizable,scrollbars');
}
</SCRIPT>
 <a href="JavaScript:popuplink('https://github.com/Slate-Technologies/helios-typewriter/archive/master.zip.html')"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>click here</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >).</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Step 3</b></span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >Open </span></font><font face="Courier New"  color="#010101" ><span style="font-size:10pt" >&quot;Helios TypeWriter 2.0.sln&quot;</span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" > in Visual Studio / MonoDevelop.</span></font><font color="#010101" ></font></div>

</body></html>
