<html><head>
   <title>Fonts</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Fonts," ></head>
<body bgcolor="FFFCEA" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Fonts</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="introduction.html">Previous</a>&nbsp;<a href="diyguide.html">Top</a>&nbsp;<a href="colours.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To format the entire document, select the textbox and either type CTRL+A 
or click on Edit &gt; Select All:</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><img src="fontsb1.PNG"  width="166"  height="214"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then click on either the Format icon or Format &gt; Font and select from the 
menu:</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><img src="fontsb2.PNG"  width="182"  height="261"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><img src="fontsb3.PNG"  width="337"  height="262"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ><br></font></div><font color="#010101" ><div align="left" ><br></font></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To format part of a document, either use the cursor or arrow keys to select the appropriate 
part of the document and then follow the same steps as before:</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><img src="fontsb4.PNG"  width="560"  height="339"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="left" ><img src="fontsb5.PNG"  width="182"  height="261"  border="0"  alt="graphic" ></span><font face="Arial" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><img src="fontsb6.PNG"  width="337"  height="262"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE</b>: You should know that this software is unable to use OpenType fonts.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><font color="#010101" ></font></div>

</body></html>
