<html><head>
   <title>Images</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Images," ></head>
<body bgcolor="FFFCEA" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Images</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="oleobjects.html">Previous</a>&nbsp;<a href="diyguide.html">Top</a>&nbsp;<a href="tables.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Much like the OLE objects, you can simply drag and drop or copy and paste images into 
the document.</span></font><font color="#010101" ></font></div>

</body></html>
