<html><head>
   <title>Introduction</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Introduction," ></head>
<body bgcolor="FFFCEA" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Introduction</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        &nbsp;<a href="diyguide.html">Top</a>&nbsp;<a href="fonts.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:12pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to the Helios TypeWriter 2.0 help section. Use the sidebar to 
navigate to the topic you require help with. Thanks, and good luck.</span></font><font color="#010101" ></font></div>

</body></html>
