<html><head>
   <title>OLE Objects</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="OLE Objects," ></head>
<body bgcolor="FFFCEA" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >OLE Objects</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="colours.html">Previous</a>&nbsp;<a href="diyguide.html">Top</a>&nbsp;<a href="images.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To insert an OLE object into your document, simply drag and drop or copy and paste it in.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you drag a file into the document, it will appear as an icon; but dragging the file's 
contents into the document will insert <i>them</i>.</span></font><font color="#010101" ></font></div>

</body></html>
