<html><head>
   <title>Submitting Issues</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Submitting Issues," ></head>
<body bgcolor="FFFCEA" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Submitting Issues</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="tables.html">Previous</a>&nbsp;<a href="diyguide.html">Top</a>&nbsp;<a href="diyguide.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you come across a bug or a glitch, please don't hesitate to email us at<br></span></font><a href="mailto:edan@x-industries.co.uk"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>edan@x-industries.co.uk</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > or submit a bug report on our GitHub page (</span></font><a href="https://github.com/Slate-Technologies/helios-typewriter/issues.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>click here</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >).</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><img src="submittingissuesb1.PNG"  width="527"  height="277"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><img src="submittingissuesb2.PNG"  width="528"  height="291"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>
